KanjiStrokes/MainWindow.xaml

<Window x:Class="KanjiStrokes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanjiStrokes"
        mc:Ignorable="d"
        DataContext="{StaticResource MainWindowViewModel}"
        MinWidth="700" MinHeight="350" Width="800" Height="450"
        Title="Kanji Strokes" WindowState="{Binding WindowState, Mode=TwoWay}"
        Closing="MainWindow_OnClosing">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Icon" Value="{StaticResource KanjiStrokeLogo}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Icon" Value="{StaticResource KanjiStrokeLogoWhite}"/>
                </Trigger>
                <DataTrigger Binding="{Binding Fullscreen}" Value="True">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="WindowStyle" Value="None"/>
                    <Setter Property="ResizeMode" Value="NoResize"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding OpenHelpPageCommand}"/>
        <KeyBinding Key="F9" Command="{Binding ToggleCreditsPanelCommand}"/>
        <KeyBinding Key="F10" Command="{Binding ToggleInfoPanelCommand}"/>
        <KeyBinding Key="F11" Command="{Binding ToggleFullscreenCommand}"/>
        <KeyBinding Key="F12" Command="{Binding ToggleDarkModeCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding CollapsePanelsCommand}"/>
        <KeyBinding Modifiers="Alt" Key="Enter" Command="{Binding ToggleFullscreenCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DashedFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="True" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="EmptyFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="IconButtonStyle" TargetType="ButtonBase">
                <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisual}"/>
                <Setter Property="Background" Value="{DynamicResource Button.Static.Background}"/>
                <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                CornerRadius="4" BorderThickness="0" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Button.MouseOver.Background}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource Button.MouseOver.Foreground}"/>
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Button.Pressed.Background}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource Button.Pressed.Foreground}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Button.Pressed.Background}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource Button.Pressed.Foreground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{DynamicResource Button.Disabled.Background}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel Background="{DynamicResource Background}">
            <Expander Name="InfoPanel" DockPanel.Dock="Right" Background="{DynamicResource Panel.Background}" IsExpanded="{Binding IsInfoPanelExpanded, Mode=TwoWay}">
                <Expander.Template>
                    <ControlTemplate TargetType="Expander">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ExpanderContent" ContentSource="Content"/>
                        </ScrollViewer>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="200" Duration="0:0:0.200" Storyboard.TargetProperty="Width">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="200" To="0" Duration="0:0:0.200" Storyboard.TargetProperty="Width">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Expander.Template>
                <Expander.Style>
                    <Style TargetType="Expander">
                        <Setter Property="Width" Value="0"/>
                    </Style>
                </Expander.Style>

                <Grid Width="200" DataContext="{Binding CurrentKanjiInfo}">
                    <StackPanel Margin="8">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBlock Text="{Binding Literal}" FontSize="60" TextAlignment="Center"/>

                        <TextBlock Text="General info" Foreground="{DynamicResource Foreground}" FontSize="14" FontWeight="Bold"/>
                        <Separator Background="{DynamicResource Panel.Separator}"/>
                        <Grid Margin="4,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Grade:"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Grade}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="JLPT Level:"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding JlptLevel}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Frequency:"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Frequency}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Stroke count:"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding StrokeCount}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="On reading:"/>
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ReadingOn}"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Kun reading:"/>
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding ReadingKun}"/>
                        </Grid>

                        <TextBlock Text="Meanings" Foreground="{DynamicResource Foreground}" FontSize="14" FontWeight="Bold"/>
                        <Separator Background="{DynamicResource Panel.Separator}"/>
                        <ItemsControl ItemsSource="{Binding Translations}" Margin="4,0,0,12">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Ellipse Height="4" Width="4" Margin="0,2,0,0" Fill="{DynamicResource Foreground}"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Text="{Binding}" Margin="4,0,0,0" Foreground="{DynamicResource Foreground}"/>
                                    </BulletDecorator>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Text="Radicals" Foreground="{DynamicResource Foreground}" FontSize="14" FontWeight="Bold"/>
                        <Separator Background="{DynamicResource Panel.Separator}"/>
                        <ItemsControl ItemsSource="{Binding Radicals}" Margin="4,0,0,12" FontSize="20">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Expander>

            <Expander Name="CreditsPanel" DockPanel.Dock="Left" Background="{DynamicResource Panel.Background}" IsExpanded="{Binding IsCreditsPanelExpanded, Mode=TwoWay}">
                <Expander.Template>
                    <ControlTemplate TargetType="Expander">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ExpanderContent" ContentSource="Content"/>
                        </ScrollViewer>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="200" Duration="0:0:0.200" Storyboard.TargetProperty="Width">
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut" Amplitude="0.3"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="200" To="0" Duration="0:0:0.200" Storyboard.TargetProperty="Width">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Expander.Template>
                <Expander.Style>
                    <Style TargetType="Expander">
                        <Setter Property="Width" Value="0"/>
                    </Style>
                </Expander.Style>

                <Grid Width="200" HorizontalAlignment="Right">
                    <StackPanel Margin="8">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
                            </Style>
                            <Style TargetType="Hyperlink">
                                <Setter Property="Foreground" Value="{DynamicResource Hyperlink.Static.Foreground}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource Hyperlink.MouseOver.Foreground}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Kanji Strokes" Foreground="{DynamicResource Foreground}" FontSize="14" FontWeight="Bold"/>
                        <Separator Background="{DynamicResource Panel.Separator}"/>
                        <TextBlock TextWrapping="Wrap" Margin="4,0">
                            A tool by <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/AtomCrafty">Mario Welzig</Hyperlink>.
                            If you encounter any issues, please contact me under <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="mailto:welzig@frucost.net">welzig@frucost.net</Hyperlink>.
                        </TextBlock>

                        <TextBlock Text="Kanji stroke order font" FontSize="14" FontWeight="Bold" Margin="0,12,0,0"/>
                        <Separator Background="{DynamicResource Panel.Separator}"/>
                        <TextBlock TextWrapping="Wrap" Margin="4,0">
                            This project uses version 4.003 of the
                            <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="https://www.nihilist.org.uk/">kanji stroke order font</Hyperlink>
                            by Ulrich Apel, the AAAA project and the Wadoku project.
                            The full license can be found
                            <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="https://drive.google.com/uc?export=download&amp;id=1HOybxFTh2aD6zoLoh-ixHf2vTSgqFs6f">here</Hyperlink>.
                        </TextBlock>

                        <TextBlock Text="EDRDG kanji dictionary" FontSize="14" FontWeight="Bold" Margin="0,12,0,0"/>
                        <Separator Background="{DynamicResource Panel.Separator}"/>
                        <TextBlock TextWrapping="Wrap" Margin="4,0">
                            This project uses the
                            <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="http://www.edrdg.org/wiki/index.php/JMdict-EDICT_Dictionary_Project">JMdict/EDICT</Hyperlink> and
                            <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="http://www.edrdg.org/wiki/index.php/KANJIDIC_Project">KANJIDIC</Hyperlink> dictionary files.
                            These files are the property of the Electronic Dictionary Research and Development Group, and are used in conformance with the Group's
                            <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="http://www.edrdg.org/edrdg/licence.html">licence</Hyperlink>.
                        </TextBlock>

                        <TextBlock Text="UI icons" FontSize="14" FontWeight="Bold" Margin="0,12,0,0"/>
                        <Separator Background="{DynamicResource Panel.Separator}"/>
                        <TextBlock TextWrapping="Wrap" Margin="4,0">
                            UI icons were provided by
                            <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="https://iconmonstr.com">iconmonstr.com</Hyperlink>
                            and converted to XAML with
                            <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="https://inkscape.org">Inkscape</Hyperlink>.
                        </TextBlock>

                        <TextBlock Text="Arrows" FontSize="14" FontWeight="Bold" Margin="0,12,0,0"/>
                        <Separator Background="{DynamicResource Panel.Separator}"/>
                        <TextBlock TextWrapping="Wrap" Margin="4,0">
                            Hand drawn arrows for the help screen were provided by
                            <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="https://letswp.io/44-hand-drawn-arrow-elements">letswp.io</Hyperlink>.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Expander>
            <Grid>
                <Viewbox>
                    <TextBox Name="TextBox"
                             Background="Transparent"
                             Foreground="{DynamicResource Foreground}"
                             CaretBrush="{DynamicResource Foreground}"
                             SelectionBrush="{DynamicResource TextArea.Selection.Background}"
                             SelectionTextBrush="{DynamicResource TextArea.Selection.Foreground}"
                             FontFamily="{StaticResource KanjiStrokeOrdersFontFamily}"
                             BorderThickness="0" FontSize="100"
                             TextWrapping="Wrap" AcceptsReturn="True"
                             TextAlignment="Center" VerticalContentAlignment="Center"
                             Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             GotKeyboardFocus="TextArea_OnGotKeyboardFocus"
                             MinWidth="300" MinHeight="200"
                             SelectionChanged="TextArea_OnSelectionChanged"
                             Visibility="{Binding IsTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Viewbox>

                <StackPanel Margin="2" VerticalAlignment="Top" HorizontalAlignment="Right">

                    <local:IconButton Icon="{StaticResource Icons.Info}"
                                      AlternateIcon="{StaticResource Icons.Info.Filled}"
                                      UseAlternateIcon="{Binding IsInfoPanelExpanded}"
                                      Command="{Binding ToggleInfoPanelCommand}"
                                      ToolTip="Toggle info panel (F10)"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Margin="2" HorizontalAlignment="left" VerticalAlignment="top">

                    <local:IconButton Icon="{StaticResource Icons.Maximize}"
                                      AlternateIcon="{StaticResource Icons.Restore}"
                                      UseAlternateIcon="{Binding Fullscreen}"
                                      Command="{Binding ToggleFullscreenCommand}"
                                      ToolTip="Toggle fullscreen (F11)"/>

                    <local:IconButton Icon="{StaticResource Icons.Sun}"
                                      AlternateIcon="{StaticResource Icons.Moon}"
                                      UseAlternateIcon="{Binding DarkMode}"
                                      Command="{Binding ToggleDarkModeCommand}"
                                      ToolTip="Toggle dark mode (F11)"/>
                </StackPanel>

                <StackPanel Margin="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                    <local:IconButton Icon="{StaticResource Icons.Help}"
                                      AlternateIcon="{StaticResource Icons.Help.Filled}"
                                      UseAlternateIcon="{Binding IsHelpPageOpen}"
                                      Command="{Binding OpenHelpPageCommand}"
                                      ToolTip="Open help page (F1)"/>

                    <local:IconButton Icon="{StaticResource Icons.GitHub}"
                                      Command="{Binding OpenUrlCommand}"
                                      CommandParameter="https://github.com/AtomCrafty"
                                      ToolTip="Open GitHub page"/>

                    <local:IconButton Icon="{StaticResource Icons.Copyright}"
                                      AlternateIcon="{StaticResource Icons.Copyright.Filled}"
                                      UseAlternateIcon="{Binding IsCreditsPanelExpanded}"
                                      Command="{Binding ToggleCreditsPanelCommand}"
                                      ToolTip="Toggle credits panel (F9)"/>
                </StackPanel>

                <Grid Name="HelpOverlay" Background="Transparent"
                      Visibility="{Binding IsHelpPageOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                      MouseLeftButtonDown="HelpOverlay_OnMouseLeftButtonDown">

                    <Grid.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="{DynamicResource Overlay.Foreground}"/>
                            <Setter Property="StrokeThickness" Value="1.5"/>
                            <Setter Property="StrokeStartLineCap" Value="Round"/>
                            <Setter Property="StrokeEndLineCap" Value="Round"/>
                            <Setter Property="StrokeLineJoin" Value="Round"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource Overlay.Foreground}"/>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="FontFamily" Value="Bradley Hand ITC"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <PathGeometry x:Key="ArrowTextArea" Figures="m 532.71 326.51 c 1.24 7.471 -5.059 15.454 -12.248 17.293 -19.737 5.05 -30.898 -28.609 -36.752 -41.293 m 7.49 0.95 c -4.28 -0.965 -6.285 -4.796 -10.118 -6.504 0.012 3.201 -0.255 9.697 -2.112 12.511"/>
                        <PathGeometry x:Key="ArrowOpenGitHub" Figures="m 42.938 395.71 c 4.8014 -3.3855 14.839 5.2207 19.456 6.6875 17.39 5.5215 24.812 -10.31 30.931 -23.828 M 48.961 400.52 c -3.4515 -2.7095 -7.6875 -1.8464 -11.433 -3.7401 2.4914 -2.0119 7.3595 -6.3196 8.3695 -9.5374"/>
                        <PathGeometry x:Key="ArrowInfoPanel" Figures="m 682.44 42.403 c 9.6405 11.215 30.776 12.983 40.878 1.1281 2.65 -3.1105 7.4845 -9.4127 4.7559 -13.638 -5.9867 -9.2684 -21.588 10.887 -6.1847 15.232 6.3708 1.7965 13.851 -1.1149 19.741 -3.4234 6.9933 -2.7385 13.633 -6.2933 20.626 -9.0309 M 762.14 40.328 c 0.3743 -4.3715 3.8954 -6.88 5.0657 -10.911 -3.1704 0.44907 -9.6424 1.0696 -12.682 -0.38742"/>
                        <PathGeometry x:Key="ArrowDarkMode" Figures="m23.62 74.488c0.86738 5.679 2.2448 14.965 8.5444 17.352 5.5891 2.1162 12.342-2.137 16.927-4.8637 6.6854-3.9743 26.649-18.23 24.393-0.31069-0.74464 5.9125-3.1381 11.297-6.3302 16.28M31.025 76.473c-4.1279-1.4874-5.6442-5.5369-9.2368-7.7066-0.38332 3.1805-1.4521 9.5936-3.6437 12.155"/>
                        <PathGeometry x:Key="ArrowCreditsPanel" Figures="m 129.86 430.67 c -9.8819 12.467 -17.422 15.087 -31.156 6.64 -19.451 -11.963 -33.64 -14.737 -56.447 -10.276 m 3.152 -7.234 c -1.6795 4.054 -5.7938 5.3795 -8.1291 8.8668 3.1591 0.53231 9.5144 1.8987 11.971 4.206"/>
                        <PathGeometry x:Key="ArrowFullscreen" Figures="m41.93 14.448c41.718-12.575 78.566 1.7039 106.8 33.871m-104.91-40.926c-1.5811 4.0921-5.6632 5.5173-7.9119 9.0611 3.1698 0.45407 9.5569 1.6664 12.07 3.9148"/>
                        <PathGeometry x:Key="ArrowHelpPage" Figures="m 18.671 344.18 c 0.33351 -25.72 20.294 -53.947 48.544 -44.051 m -54.341 38.99 c 3.1117 3.0929 2.7751 7.403 5.1132 10.888 1.6923 -2.7197 5.37 -8.0801 8.4391 -9.4757"/>
                    </Grid.Resources>

                    <Viewbox Width="800" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Canvas Width="800" Height="450">
                            <Path Data="{StaticResource ArrowFullscreen}"/>
                            <Path Data="{StaticResource ArrowDarkMode}"/>
                            <TextBlock Text="Toggle fullscreen (F11)" Canvas.Left="110" Canvas.Top="45"/>
                            <TextBlock Text="Toggle dark mode (F12)" Canvas.Left="45" Canvas.Top="100"/>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Width="800" Height="450" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Canvas Width="800" Height="450">
                            <Path Data="{StaticResource ArrowInfoPanel}"/>
                            <TextBlock Text="Show the kanji info panel (F10)" Canvas.Right="100" Canvas.Top="18"/>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Width="800" Height="450" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Canvas Width="800" Height="450">
                            <Path Data="{StaticResource ArrowHelpPage}"/>
                            <Path Data="{StaticResource ArrowOpenGitHub}"/>
                            <Path Data="{StaticResource ArrowCreditsPanel}"/>
                            <TextBlock Text="Show this help page (F1)" Canvas.Left="70" Canvas.Top="290"/>
                            <TextBlock Text="Open my GitHub page" Canvas.Left="85" Canvas.Top="355"/>
                            <TextBlock Text="Show the credits panel (F9)" Canvas.Left="120" Canvas.Top="405"/>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Width="800" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Canvas Width="800" Height="450">
                            <Path Data="{StaticResource ArrowTextArea}"/>
                            <TextBlock Text="Just start typing here" Canvas.Left="520" Canvas.Top="300"/>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
